import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) {
        Scanner kk = new Scanner(System.in);
        int n = kk.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = n - i; j > 0; j--) {
                System.out.print(" ");
            }
            for (int k = 0; k <i; k++) {
                System.out.print((char)('A' + k));
                if (k < i - 1) {
                      System.out.print(" ");
                }
            }
               System.out.println();
        }

        for (int i= n-1;i>=1;i--) {
            for (int j= n-i;j>0;j--) {
                System.out.print(" ");
            }
            for (int k=0;k<i;k++) {
                System.out.print((char)('A' + k));
                if (k<i-1) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
