import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner k = new Scanner(System.in);
        int n = k.nextInt();
        int m=k.nextInt();
        int count = 0;
        if(n>0 && n<30 && m<30 && m>0 && n<m){
            for(int i=n;i<=m;i++){
                if(i%2==0){
                    count +=i;
                    
                }
        }
        System.out.println(count);
    }else{
        System.out.println("Invalid Input");
        
    }
    }
}
